{
    "name": "monitophp/mkr",
    "description": "MonitoMkr - just a personal project",
    "homepage": "https://github.com/monitophp/mkr",
    "authors": [
        {
            "name": "Joelson B",
            "email": "joelsonb@msn.com"
        }
    ],
    "require": {
        "php": ">=7.4.0",
        "monitophp/lib": "^1.0.0"
    },
    "autoload": {
        "psr-4": {
            "MonitoMkr\\": "src"
        }
    }
}